apiVersion: v1
appVersion: V1.0
description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
name: rc
version: 0.1.0
home: rc.zaakonline.nl
icon: rc.zaakonline.nl
dependencies:
    - name: postgresql
      version: 8.6.4
      repository: https://kubernetes-charts.storage.googleapis.com/
      condition: postgresql.enabled