apiVersion: v1
entries:
  postgresql:
  - annotations:
      category: Database
    apiVersion: v1
    appVersion: 11.10.0
    created: "2021-02-19T15:56:46.7125288Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 0.x.x
    description: Chart for PostgreSQL, an object-relational database management system
      (ORDBMS) with an emphasis on extensibility and on standards-compliance.
    digest: 090f315d5008ff43544fd8a13c19f4ccda8fcf1c2921a6d80bef1d688ae92699
    home: https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    - https://www.postgresql.org/
    urls:
    - charts/postgresql-9.8.12.tgz
    version: 9.8.12
  rc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2021-02-19T15:56:46.6836048Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: b21269f084e8e924901e0fc3f6c6fdc39a2750a64734e4c1768ad82e29b2f6cf
    home: rc.zaakonline.nl
    icon: rc.zaakonline.nl
    name: rc
    urls:
    - rc-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-19T15:56:46.6704981Z"
