apiVersion: v1
entries:
  postgresql:
  - annotations:
      category: Database
    apiVersion: v1
    appVersion: 11.10.0
    created: "2020-11-30T12:51:31.4922177Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 0.x.x
    description: Chart for PostgreSQL, an object-relational database management system
      (ORDBMS) with an emphasis on extensibility and on standards-compliance.
    digest: 090f315d5008ff43544fd8a13c19f4ccda8fcf1c2921a6d80bef1d688ae92699
    home: https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    - https://www.postgresql.org/
    urls:
    - charts/postgresql-9.8.12.tgz
    version: 9.8.12
  rc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-30T12:51:31.4746563Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 1ac6d724d88023e0a8dc1225afd3f9fc1341c35bbfe4d9cf5056a02f4be67670
    home: rc.zaakonline.nl
    icon: rc.zaakonline.nl
    name: rc
    urls:
    - rc-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-30T12:51:31.4516703Z"
